# DTCOPLib

./: README.md
DTCOPLib/: .project  pom.xml
DTCOPLib/src/main/java/com/bc/zarr/: Compressor.java  CompressorFactory.java  ZarrArray.java  ZarrPath.java
DTCOPLib/src/main/java/com/bc/zarr/chunk/: ChunkReaderWriter.java  ChunkReaderWriterImpl_Byte.java  ChunkReaderWriterImpl_Double.java  ChunkReaderWriterImpl_Float.java  ChunkReaderWriterImpl_Integer.java  ChunkReaderWriterImpl_Long.java  ChunkReaderWriterImpl_Short.java
DTCOPLib/src/main/java/com/bc/zarr/compressor/: BloscCompressor.java  NullCompressor.java  ZlibCompressor.java
DTCOPLib/src/main/java/com/bc/zarr/storage/: FileSystemStore.java  S3Store.java
DTCOPLib/src/main/java/fr/visioterra/lib/cache/: KVCacheEhcache.java  KVCacheMap.java  KVStore.java  KVStoreAdapter.java
DTCOPLib/src/main/java/fr/visioterra/lib/data/: ChunkedRasterND.java  ChunkedRasterNDAdapter.java  ChunkedRasterNDDTCOP.java  ChunkedRasterNDZarr.java  RasterND.java  RasterNDMetadata.java  RasterNDNetCDF.java
DTCOPLib/src/main/java/fr/visioterra/lib/data/cache/: ChunkedRasterNDBufferedCache.java  RasterNDBufferedAdapter.java  RasterNDBufferedCache.java
DTCOPLib/src/main/java/fr/visioterra/lib/format/dtcop/chunk/: Cell.java  Chunk.java  ChunkReader.java  ChunkWriter.java
DTCOPLib/src/main/java/fr/visioterra/lib/format/dtcop/huffman/: Histogram.java  Huffman.java  Node.java
DTCOPLib/src/main/java/fr/visioterra/lib/format/dtcop/quantization/: QuantChunk.java  QuantChunkCache.java
DTCOPLib/src/main/java/fr/visioterra/lib/format/dtcop/shard/: Shard.java  ShardReader.java  ShardWriter.java
DTCOPLib/src/main/java/fr/visioterra/lib/format/dtcop/zarr/: DTCOPCompressor.java  QuantCompressor.java  ZarrFilter.java  ZarrReader.java  ZarrWriter.java
DTCOPLib/src/main/java/fr/visioterra/lib/format/netcdf/: NetCDFFile.java
DTCOPLib/src/main/java/fr/visioterra/lib/format/tiff/: TiffWriter.java
DTCOPLib/src/main/java/fr/visioterra/lib/image/dataBuffer/: DataBuffer.java  DataBufferBINARY.java  DataBufferCUSTOM.java  DataBufferDOUBLE.java  DataBufferFLOAT.java  DataBufferFactory.java  DataBufferINT16.java  DataBufferINT32.java  DataBufferINT64.java  DataBufferINT8.java  DataBufferUINT16.java  DataBufferUINT8.java  DataType.java
DTCOPLib/src/main/java/fr/visioterra/lib/image/raster2D/: Raster2D.java  Raster2DBuffered.java  Raster2DMemory.java  Raster2DMemoryBIP.java  Raster2DMetadata.java  TiledRaster2D.java  WritableRaster2D.java
DTCOPLib/src/main/java/fr/visioterra/lib/io/: BitWriter.java
DTCOPLib/src/main/java/fr/visioterra/lib/io/bit/: BitReader.java  BitWriter.java
DTCOPLib/src/main/java/fr/visioterra/lib/io/stream/: AtomicSeekableInputStream.java  BufferedInputStream.java  BufferedOutputStream.java  ByteArrayInputStream.java  ByteArrayOutputStream.java  StreamTools.java
DTCOPLib/src/main/java/fr/visioterra/lib/net/s3/: S3ClientWrapper.java  S3ObjectImageInputStream.java  S3ObjectInputStream.java
DTCOPLib/src/main/java/fr/visioterra/lib/tools/: Benchmark.java  TaskMonitor.java
DTCOPLib/src/test/java/fr/visioterra/dtcop/: Transcode.java
DTCOPLib/src/test/java/fr/visioterra/lib/io/: TestBitWriter.java
